<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-xE-9M4">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-me-zKf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lh6-S5-eTx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="fT7-9Z-7sv">
                                        <connections>
                                            <action selector="cameraImagePicker:" destination="vXZ-lx-hvc" id="KcD-vE-1Qy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo Album" id="f7M-c3-R6a">
                                        <connections>
                                            <action selector="photoAlbumImagePicker:" destination="vXZ-lx-hvc" id="Okv-br-duv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-1H-1JP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dc1-hU-7bK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="Fv2-cF-WcV"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-Vh-ruR">
                                <rect key="frame" x="16" y="491" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AbG-CL-alJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-0U-MwN">
                                <rect key="frame" x="16" y="107" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DS4-vr-Jeo"/>
                                    <constraint firstAttribute="height" constant="30" id="gM4-Vs-hV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzr-xE-9M4" secondAttribute="trailing" constant="-16" id="3O9-Eb-TmS"/>
                            <constraint firstItem="QVZ-0U-MwN" firstAttribute="top" secondItem="DOh-1H-1JP" secondAttribute="bottom" constant="35" id="6vJ-Ny-VsP"/>
                            <constraint firstItem="DOh-1H-1JP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="99r-Ii-WBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOh-1H-1JP" secondAttribute="trailing" constant="-16" id="9Wm-bf-O9W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vzr-xE-9M4" secondAttribute="bottom" id="BtC-k1-EE2"/>
                            <constraint firstItem="sYz-Vh-ruR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Drk-I6-G0m"/>
                            <constraint firstItem="Vzr-xE-9M4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Gkj-lF-kB5"/>
                            <constraint firstItem="Vzr-xE-9M4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NQF-od-IBI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qy2-me-zKf" secondAttribute="bottom" id="Yi8-dw-dKQ"/>
                            <constraint firstItem="QVZ-0U-MwN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="faS-H8-mnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qy2-me-zKf" secondAttribute="trailing" constant="-16" id="h0j-X5-wZ2"/>
                            <constraint firstItem="sYz-Vh-ruR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="l65-kI-qYi"/>
                            <constraint firstItem="QVZ-0U-MwN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s5v-gH-IS5"/>
                            <constraint firstItem="Qy2-me-zKf" firstAttribute="top" secondItem="sYz-Vh-ruR" secondAttribute="bottom" constant="35" id="uMt-eh-hBs"/>
                            <constraint firstItem="Qy2-me-zKf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vlN-EM-RXq"/>
                            <constraint firstItem="DOh-1H-1JP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yT5-Va-F12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="sYz-Vh-ruR" id="ZzH-HD-GVo"/>
                        <outlet property="memeImageView" destination="Vzr-xE-9M4" id="Twk-HB-j53"/>
                        <outlet property="topTextField" destination="QVZ-0U-MwN" id="MIk-zo-Jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test_image.jpg" width="460" height="230"/>
    </resources>
</document>
